<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_dark"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif"
      android:text="@string/text_change_password"
      android:textColor="@android:color/background_light"
      android:textSize="@dimen/size_text_18sp"/>

    <include layout="@layout/item_toolbar"/>
  </FrameLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_current_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_sign_up_judge_horizontal"
      android:layout_marginRight="@dimen/margin_sign_up_judge_horizontal"
      android:layout_marginTop="20dp"
      android:theme="@style/TextInputLayoutStyle">

      <EditText
        android:id="@+id/current_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_current_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_new_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_sign_up_judge_horizontal"
      android:layout_marginRight="@dimen/margin_sign_up_judge_horizontal"
      android:layout_marginTop="20dp"
      android:theme="@style/TextInputLayoutStyle">

      <EditText
        android:id="@+id/new_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_new_password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:id="@+id/input_layout_repeat_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_sign_up_judge_horizontal"
      android:layout_marginRight="@dimen/margin_sign_up_judge_horizontal"
      android:layout_marginTop="20dp"
      android:imeOptions="actionNext"
      android:theme="@style/TextInputLayoutStyle">

      <EditText
        android:id="@+id/repeat_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_repeat_password"
        android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <com.balysv.materialripple.MaterialRippleLayout
      android:id="@+id/ripple"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginEnd="36dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="32dp"
      app:mrl_rippleAlpha="0.1"
      app:mrl_rippleColor="@android:color/black"
      app:mrl_rippleOverlay="true">

      <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_rectangle_filters_apply"
        android:letterSpacing="0.14"
        android:text="@string/text_save"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/size_text_14sp"/>
    </com.balysv.materialripple.MaterialRippleLayout>
  </LinearLayout>
</LinearLayout>