<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dark">

  <FrameLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="24dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif"
      android:text="@string/text_type_of_court"
      android:textColor="@android:color/background_light"
      android:textSize="@dimen/size_text_18sp"/>

    <include layout="@layout/item_toolbar_tick"/>
  </FrameLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/types_of_courts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="@android:color/background_light"/>
</RelativeLayout>
