<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_dark">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif"
      android:text="@string/text_judges"
      android:textColor="@android:color/background_light"
      android:textSize="@dimen/size_text_18sp"/>
  </android.support.v7.widget.Toolbar>

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/border_line"
    android:layout_below="@+id/toolbar"/>

  <ImageView
    android:id="@+id/border_line"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_above="@+id/bottomBar"
    android:background="@color/colorGrayMedium"/>

  <com.roughike.bottombar.BottomBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    app:bb_activeTabColor="@color/colorBlackText"
    app:bb_inActiveTabColor="@color/colorBlackTextTranspGray"
    app:bb_tabXmlResource="@xml/bottombar_tabs"/>
</RelativeLayout>
