<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_dark">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif"
      android:text="@string/text_sign_up_lawyer"
      android:textColor="@android:color/background_light"
      android:textSize="18sp"/>
  </android.support.v7.widget.Toolbar>

  <Button
    android:id="@+id/next"
    style="?android:borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_height_button"
    android:layout_gravity="bottom"
    android:background="@drawable/selector_button_white_bg"
    android:enabled="false"
    android:letterSpacing="0.5"
    android:text="@string/text_next"
    android:textColor="@android:color/background_light"
    android:textSize="@dimen/size_text_14sp"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:layout_marginTop="80dp"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.9">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:letterSpacing="0.03"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/text_upload_your_photo"
        android:textColor="@color/colorBlackText"
        android:textSize="16sp"
        android:textStyle="normal"/>
    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

      <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/background_circle_dotted"/>

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/background_photo_default_gray"/>

      <TextView
        android:id="@+id/doc_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingMultiplier="1.14"
        android:text="Your photo"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"/>
    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <ImageButton
        android:id="@+id/make_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_signin"
        android:src="@drawable/ic_photo">
      </ImageButton>
    </FrameLayout>
  </LinearLayout>
</FrameLayout>
