<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dark"
              android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_statusbar_hight">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif"
      android:text="@string/text_settings"
      android:textColor="@android:color/background_light"
      android:textSize="@dimen/size_text_18sp"/>
  </android.support.v7.widget.Toolbar>

  <com.balysv.materialripple.MaterialRippleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleColor="@android:color/black"
    app:mrl_rippleOverlay="true">

    <FrameLayout
      android:id="@+id/frame_court"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light">

      <TextView
        style="@style/FilterRowNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_court"/>

      <TextView
        android:id="@+id/court"
        style="@style/FilterRowValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_not_selected"/>

      <ImageView
        android:id="@+id/court_type_right_arrow"
        style="@style/FilterIconArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_gray"/>


      <ImageView
        android:id="@+id/cancel_type_of_court"
        style="@style/FilterIconCancelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_filter"/>
    </FrameLayout>
  </com.balysv.materialripple.MaterialRippleLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayLight">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="44dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif"
      android:letterSpacing="0.14"
      android:text="@string/text_region"
      android:textAllCaps="true"
      android:textColor="@color/colorGraySettings"
      android:textSize="@dimen/size_text_14sp"
      android:textStyle="normal"
      />
  </FrameLayout>

  <com.balysv.materialripple.MaterialRippleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleColor="@android:color/black"
    app:mrl_rippleOverlay="true">

    <FrameLayout
      android:id="@+id/frame_region"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light">

      <TextView
        style="@style/FilterRowNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_region"
        />

      <ImageView
        android:id="@+id/region_right_arrow"
        style="@style/FilterIconArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_gray"/>

      <ImageView
        android:id="@+id/cancel_region"
        style="@style/FilterIconCancelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_filter"/>

      <TextView
        android:id="@+id/region"
        style="@style/FilterRowValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_not_selected"/>

    </FrameLayout>
  </com.balysv.materialripple.MaterialRippleLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorGrayJudgesSeparatorUnderline"/>

  <com.balysv.materialripple.MaterialRippleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleColor="@android:color/black"
    app:mrl_rippleOverlay="true">

    <FrameLayout
      android:id="@+id/frame_city"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light">

      <TextView
        style="@style/FilterRowNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_city"/>

      <ImageView
        android:id="@+id/city_right_arrow"
        style="@style/FilterIconArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_gray"/>

      <ImageView
        android:id="@+id/cancel_city"
        style="@style/FilterIconCancelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_filter"/>

      <TextView
        android:id="@+id/city"
        style="@style/FilterRowValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_not_selected"/>

    </FrameLayout>
  </com.balysv.materialripple.MaterialRippleLayout>


  <FrameLayout
    android:id="@+id/frame_cases_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayLight">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="44dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif"
      android:letterSpacing="0.14"
      android:text="@string/text_cases"
      android:textAllCaps="true"
      android:textColor="@color/colorGraySettings"
      android:textSize="@dimen/size_text_14sp"
      android:textStyle="normal"
      />
  </FrameLayout>

  <com.balysv.materialripple.MaterialRippleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.1"
    app:mrl_rippleColor="@android:color/black"
    app:mrl_rippleOverlay="true">

    <FrameLayout
      android:id="@+id/frame_cases"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light">

      <TextView
        style="@style/FilterRowNameStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_category"/>

      <FrameLayout
        android:id="@+id/frame_cases_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_circle_settings">

        <TextView
          android:id="@+id/cases_selected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="sans-serif"
          android:text="3"
          android:textColor="@android:color/background_light"
          android:textSize="14sp"
          android:textStyle="normal"
          />
      </FrameLayout>

      <ImageView
        android:id="@+id/affairs_right_arrow"
        style="@style/FilterIconArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right_gray"/>

      <ImageView
        android:id="@+id/cancel_affair"
        style="@style/FilterIconCancelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_filter"/>

      <TextView
        android:id="@+id/cases_not_selected"
        style="@style/FilterRowValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_not_selected"/>
    </FrameLayout>
  </com.balysv.materialripple.MaterialRippleLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"/>
</LinearLayout>
