<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhiteTransparentProgress">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="56dp"
    android:letterSpacing="0.04"
    android:text="@string/text_please_wait"
    android:textColor="@color/colorBlackText"
    android:textSize="12sp"/>

  <ImageView
    android:id="@+id/load_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ic_spinner_load"/>
</FrameLayout>
