<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fresce="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_jp_b"
    android:orientation="vertical">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="320dp">

      <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient_judge_four"
        android:elevation="27dp"
        fresce:roundAsCircle="true"/>

      <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="206dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:lineSpacingMultiplier="1.17"
        android:text="Андрій"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>

      <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="234dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingMultiplier="1.17"
        android:text="Храмов"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"/>

      <TextView
        android:id="@+id/court"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="274dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingMultiplier="1.17"
        android:text="Господарський суд м. Києва"
        android:textColor="@color/colorBlueLightSecond"
        android:textSize="16sp"/>

      <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_settings"/>

      <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_edit"/>

      <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_arrow_backspace"/>

      <ImageView
        android:id="@+id/favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/selector_favourite"/>

      <TextView
        android:id="@+id/abbr"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:elevation="27dp"
        android:gravity="center"
        android:text="AX"
        android:textColor="@android:color/background_light"
        android:textSize="48sp"/>
    </FrameLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorBackgroundDarkOne"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/marks_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="18dp"
          android:fontFamily="sans-serif-light"
          android:text="28"
          android:textColor="@android:color/background_light"
          android:textSize="@dimen/size_center_text_30sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="18dp"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif"
          android:letterSpacing="0.18"
          android:text="@string/text_marks_count"
          android:textAllCaps="true"
          android:textColor="@android:color/background_light"
          android:textSize="11sp"
          android:textStyle="bold"/>
      </LinearLayout>


      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:id="@+id/comments_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="18dp"
          android:fontFamily="sans-serif-light"
          android:text="56"
          android:textColor="@color/colorBlueLightSecond"
          android:textSize="@dimen/size_center_text_30sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginBottom="18dp"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif"
          android:letterSpacing="0.18"
          android:text="@string/text_comments"
          android:textAllCaps="true"
          android:textColor="@color/colorBlueLightSecond"
          android:textSize="11sp"
          android:textStyle="bold"/>
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/frame_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <Button
        android:id="@+id/estimate"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@drawable/selector_button"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.14"
        android:text="@string/text_estimate"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/size_text_14sp"
        android:textStyle="bold"/>

      <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlueLightOne"/>

      <Button
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@drawable/selector_button"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.14"
        android:text="@string/text_comment"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/size_text_14sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/marks_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/comments_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/background_light"/>
  </LinearLayout>
</ScrollView>