<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="84dp"
             android:id="@+id/frame_court"
             android:background="@android:color/background_light">

  <ImageView
    android:id="@+id/underline"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="24dp"
    android:background="@color/colorGrayJudgesSeparatorUnderline"/>

  <TextView
    android:id="@+id/court"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="14dp"
    android:editable="false"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:singleLine="true"
    android:text="Appellate court of Kharkiv"
    android:textColor="@color/colorBlackText"
    android:textSize="18sp"/>

  <com.github.ornolfr.ratingview.RatingView
    android:id="@+id/ratingbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="50dp"
    android:focusableInTouchMode="false"
    app:drawable_empty="@drawable/ic_star_ranking_empty"
    app:drawable_filled="@drawable/ic_star_ranking_full"
    app:drawable_half="@drawable/ic_star_ranking_half"
    app:drawable_margin="8dp"
    app:drawable_size="14dp"
    app:is_indicator="true"
    app:max_count="5"
    app:rating="4.5"/>

  <TextView
    android:id="@+id/marks_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="50dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_horizontal"
    android:lineSpacingMultiplier="1"
    android:textColor="@color/colorBlackTextTranspGray"
    android:textSize="15sp"
    android:textStyle="normal"/>
</FrameLayout>
