<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:fresce="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:background="@drawable/bg_dark"
             app:layout_scrollFlags="scroll|enterAlways">

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/photo"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/gradient_judge_four"
    android:elevation="27dp"
    fresce:roundAsCircle="true"/>

  <TextView
    android:id="@+id/text_stub"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:elevation="27dp"
    android:gravity="center"
    android:text="AX"
    android:textColor="@android:color/background_light"
    android:textSize="48sp"/>

  <TextView
    android:id="@+id/first_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="186dp"
    android:fontFamily="sans-serif-light"
    android:gravity="center"
    android:lineSpacingMultiplier="1.17"
    android:text="Андрій"
    android:textColor="@android:color/background_light"
    android:textSize="24sp"/>

  <TextView
    android:id="@+id/last_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="214dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:lineSpacingMultiplier="1.17"
    android:text="Храмов"
    android:textColor="@android:color/background_light"
    android:textSize="24sp"/>

  <TextView
    android:id="@+id/court"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="254dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:lineSpacingMultiplier="1.17"
    android:text="Господарський суд м. Києва"
    android:textColor="@color/colorBlueLightSecond"
    android:textSize="16sp"/>

  <ImageView
    android:id="@+id/settings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:src="@drawable/ic_settings"/>

  <ImageView
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:src="@drawable/ic_edit"/>


</FrameLayout>